version: '2'
networks:
    dockernet:
        external: true
services:
  kapalak:
    container_name: kapalak
    build:
      context: ./test.Dockerfile
    ports:
      - 80:80
      - 443:443